<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.trivia.MainActivity">

    <LinearLayout
        android:id="@+id/trivia_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_1"
                android:textSize="@dimen/h1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foundation_text_view"
                android:textSize="@dimen/h2"/>

            <RadioGroup
                android:id="@+id/radioGroupFoundation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/small">

                <RadioButton
                    android:id="@+id/radioButtonGates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bill_gates" />

                <RadioButton
                    android:id="@+id/radioButtonLinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/linus_torvalds" />

                <RadioButton
                    android:id="@+id/radioButtonStallman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/richard_stallman" />

                <RadioButton
                    android:id="@+id/radioButtonWozniak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/steve_wozniak" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:padding="@dimen/medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_2"
                android:textSize="@dimen/h1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mascot"
                android:textSize="@dimen/h2"/>

            <EditText
                android:id="@+id/mascot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3"
                android:textSize="@dimen/h1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keywords"
                android:textSize="@dimen/h2"/>

            <CheckBox
                android:id="@+id/checkBoxIf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/if_tv"
                android:paddingLeft="@dimen/small"/>

            <CheckBox
                android:id="@+id/checkBoxAwait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/await"
                android:paddingLeft="@dimen/small" />

            <CheckBox
                android:id="@+id/checkBoxSuper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/super_tv"
                android:paddingLeft="@dimen/small" />

            <CheckBox
                android:id="@+id/checkBoxInstance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instanceof_tv"
                android:paddingLeft="@dimen/small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_4"
                android:textSize="@dimen/h1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyhton"
                android:textSize="@dimen/h2"/>

            <RadioGroup
                android:id="@+id/radioGroupPython"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/small">

                <RadioButton
                    android:id="@+id/radioButtonPythonMarketing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/python" />

                <RadioButton
                    android:id="@+id/radioButtonPythonCool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cool" />

                <RadioButton
                    android:id="@+id/radioButtonMontyPython"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/monty_python" />

                <RadioButton
                    android:id="@+id/radioButtonPythonPlato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plato" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_5"
                android:textSize="@dimen/h1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song"
                android:textSize="@dimen/h2"/>

            <RadioGroup
                android:id="@+id/radioGroupSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/small">

                <RadioButton
                    android:id="@+id/radioButtonPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pink_floyd" />

                <RadioButton
                    android:id="@+id/radioButtonMega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/megadeth" />

                <RadioButton
                    android:id="@+id/radioButtonMaiden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prowler_iron_maiden" />

                <RadioButton
                    android:id="@+id/radioButtonDaisy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daisy_bell" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/check_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkButton"
            android:onClick="calculateScore"
            android:padding="@dimen/medium"/>

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium"
            android:visibility="gone">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h1"/>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h2"/>

            <Button
                android:id="@+id/try_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/try_again"
                android:onClick="reset"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
